<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="../src/gd-ui-jsonexplorer.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<script src="../src/gd-ui-jsonexplorer.js"></script>
		<script>
		'use strict';

		angular.module('app', ['gd.ui.jsonexplorer'])
		.config(['$routeProvider', function ($routeProvider) {
		  $routeProvider
		  .when('/', {templateUrl: 'demo.html', controller: 'DemoCtrl'})
		  .otherwise({redirectTo: '/'});
		}])
		.controller('DemoCtrl', ['$scope', function ($scope) {
			$scope.data = {
				'name': 'Json Explorer',
				'qty': 10,
				'has_data': true,
				'arr': [
					10,
					'str',
					{
						'nested': 'object'
					}
				],
				'obj': {
					'hello': 'world'
				}
			};
		}]);
		</script>
	</head>
	<body ng-app="app">
		<ng-view></ng-view>
	</body>
</html>
