<!DOCTYPE html>
<html>
	<head>
		<script src="libs/js/angular.min.js"></script>
		<script src="js/app.min.js"></script>
		<script src="js/ng-json-explorer.min.js"></script>
		<link rel="stylesheet" href="css/ng-json-explorer.min.css" />
	</head>
	<body ng-app="app">
		<div ng-controller="MainCtrl">
			<p>
				<a href="" ng-click="t()">toggle</a>
			</p>
			<json-explorer json-data="{{data}}" collapsed="{{c}}" sort-by="woitems:desc"></json-explorer>

			<json-explorer json-url="{{url}}"></json-explorer>
		</div>
	</body>
</html>